
/* image grid styles */
.img-grid {
    margin: 20px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}

.img-wrap {
    /*overflow: hidden;*/
    /*opacity: 0.9;*/
    height: auto;
    padding: 5% 0;
    position: relative;
}

.img-wrap img {
    width: 480px;
    height: 480px;
    min-width: 100%;
    min-height: 100%;
    max-width: 100%;
}